{
  "name": "hackathon-starter",
  "version": "5.1.2",
  "description": "A boilerplate for Node.js web applications",
  "repository": {
    "type": "git",
    "url": "https://github.com/sahat/hackathon-starter.git"
  },
  "license": "MIT",
  "author": "Sahat Yalkabov",
  "contributors": [
    "Yashar Fakhari (https://github.com/YasharF)"
  ],
  "scripts": {
    "postinstall": "npm rebuild node-sass",
    "start": "nodemon app.js",
    "test": "nyc mocha --timeout=10000 --exit",
    "lint": "eslint \"**/*.js\""
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.8.1",
    "@ladjs/bootstrap-social": "^7.0.2",
    "@octokit/rest": "^16.25.0",
    "axios": "^0.18.0",
    "bcrypt": "^3.0.6",
    "body-parser": "^1.18.3",
    "bootstrap": "^4.3.1",
    "chalk": "^2.4.2",
    "chart.js": "^2.8.0",
    "cheerio": "^1.0.0-rc.3",
    "clockwork": "^0.1.4",
    "compression": "^1.7.4",
    "connect-mongo": "^2.0.3",
    "dotenv": "^7.0.0",
    "ejs": "^2.6.1",
    "ejs-lint": "^0.3.0",
    "errorhandler": "^1.5.0",
    "express": "^4.16.4",
    "express-flash": "^0.0.2",
    "express-handlebars": "^3.0.2",
    "express-session": "^1.16.1",
    "express-status-monitor": "^1.2.5",
    "express-validator": "^5.3.1",
    "fbgraph": "^1.4.4",
    "instagram-node": "^0.5.8",
    "jquery": "^3.4.0",
    "lastfm": "^0.9.3",
    "lob": "^6.0.5",
    "lodash": "^4.17.11",
    "lusca": "^1.6.1",
    "mongoose": "^5.5.2",
    "morgan": "^1.9.1",
    "multer": "^1.4.1",
    "node-linkedin": "^0.5.6",
    "node-sass": "^4.12.0",
    "node-sass-middleware": "^0.11.0",
    "nodemailer": "^6.1.1",
    "passport": "^0.4.0",
    "passport-facebook": "^3.0.0",
    "passport-github": "^1.1.0",
    "passport-google-oauth": "^2.0.0",
    "passport-instagram": "^1.0.0",
    "passport-linkedin-oauth2": "^1.6.1",
    "passport-local": "^1.0.0",
    "passport-oauth": "^1.0.0",
    "passport-openid": "^0.4.0",
    "passport-snapchat": "^1.0.0",
    "passport-twitter": "^1.0.4",
    "paypal-rest-sdk": "^1.8.1",
    "popper.js": "^1.15.0",
    "pug": "^2.0.3",
    "request": "^2.88.0",
    "stripe": "^6.29.0",
    "tumblr.js": "^2.0.0",
    "twilio": "^3.30.1",
    "twit": "^2.2.11",
    "validator": "^10.11.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-chai-friendly": "^0.4.1",
    "eslint-plugin-import": "^2.17.2",
    "mocha": "^6.1.4",
    "nyc": "^14.0.0",
    "sinon": "^7.3.2",
    "sinon-mongoose": "^2.3.0",
    "supertest": "^4.0.2"
  },
  "engines": {
    "node": ">=8.11.3",
    "npm": ">=5.6.0"
  }
}
